{
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[go]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.formatOnSave": true,
    "editor.snippetSuggestions": "none"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[sql]": {
    "editor.defaultFormatter": "ms-mssql.mssql"
  },
  "[yaml]": {
    "editor.formatOnSave": false,
  },
  "cmake.configureOnOpen": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "files.associations": {
    "*.asm": "asm",
    "*.ll": "llvm",
    "Makefile": "makefile",
    "*.tcc": "cpp",
    "*.yml": "yaml",
    "__bit_reference": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__functional_base": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__memory": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__nullptr": "cpp",
    "__split_buffer": "cpp",
    "__string": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__tuple": "cpp",
    "algorithm": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "filesystem": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "random": "cpp",
    "ranges": "cpp",
    "ratio": "cpp",
    "set": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "utility": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "strstream": "cpp",
    "regex": "cpp",
    "future": "cpp",
    "shared_mutex": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "cfenv": "cpp",
    "*.inc": "cpp",
    "any": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "__functional_03": "cpp",
    "__bits": "cpp",
    "csignal": "cpp",
    "scoped_allocator": "cpp"
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 10000,
  "files.maxMemoryForLargeFilesMB": 8192,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "gitlens.advanced.messages": {
    "suppressFileNotUnderSourceControlWarning": true
  },
  "go.languageServerFlags": ["-rpc.trace"],
  "go.useLanguageServer": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "json.format.enable": false,
  "terminal.integrated.copyOnSelection": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.formatting.autopep8Args": [
    "--max-line-length",
    "160",
    "--aggressive"
  ],
  "python.formatting.provider": "autopep8",
  "python.languageServer": "Default",
  "python.linting.enabled": true,
  "python.linting.flake8Args": ["--max-line-length=160"],
  "python.linting.flake8Enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.mypyEnabled": false,
  "python.linting.pylintEnabled": false,
  "editor.guides.highlightActiveIndentation": true,
  "vscode-yaml-sort.emptyLinesUntilLevel": 0,
  "vscode-yaml-sort.sortOnSave": 0,
  "vscode-yaml-sort.useLeadingDashes": false,
  "vscode-yaml-sort.useCustomSortRecursively": true,
  "vscode-yaml-sort.customSortKeywords_1": ["apiVersion", "kind", "metadata", "spec", "data"],
  "vscode-yaml-sort.customSortKeywords_2": [
    "version",
    "services",
    "container_name",
    "depends_on",
    "image",
    "build",
    "context",
    "dockerfile",
    "args",
    "cache_from",
    "labels",
    "network",
    "shm_size",
    "target",
    "volumes",
    "cap_add",
    "cap_drop",
    "cgroup_parent",
    "command",
    "configs",
    "credential_spec",
    "deploy",
    "endpoint_mode",
    "labels",
    "mode",
    "placement",
    "max_replicas_per_node",
    "replicas",
    "resources",
    "restart_policy",
    "rollback_config",
    "update_config",
    "devices",
    "dns",
    "dns_search",
    "entrypoint",
    "env_file",
    "environment",
    "external_links",
    "extra_hosts",
    "healthcheck",
    "init",
    "isolation",
    "labels",
    "links",
    "logging",
    "network_mode",
    "networks",
    "aliases",
    "ipv4_address",
    "ipv6_address",
    "pid",
    "expose",
    "ports",
    "profiles",
    "restart",
    "secrets",
    "security_opt",
    "stop_grace_period",
    "stop_signal",
    "sysctls",
    "tmpfs",
    "ulimits",
    "userns_mode",
    "domainname",
    "hostname",
    "ipc",
    "mac_address",
    "privileged",
    "read_only",
    "shm_size",
    "stdin_open",
    "tty",
    "user",
    "working_dir"],
}
